:root{
  --base-color: rgb(234, 234, 234);
  --base--variant:rgb(79, 79, 79);
  --text--color: rgb(79, 79, 79);
  --theme--color: rgb(79, 79, 79);
  --secondary--text: rgb(234, 234, 234);
}
 
.darkmode {
  --base-color: rgb(79, 79, 79);
  --base--variant: rgb(234, 234, 234);
  --text--color: rgb(234, 234, 234);
  --theme--color: rgb(234, 234, 234);
  --secondary--text: rgb(79, 79, 79);
}
 
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
 
    html, body {
      height: 100%;
      font-family: 'Titillium Web', sans-serif;
    }
 
    body {
      background-color: var(--base-color);
      color: var(--text--color);
      display: flex;
      flex-direction: column;
    }
 
    .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 97%;
  margin-top: 20px;
  margin-left: 40px;
  background-color: var(--base--variant);
  color: var(--secondary--text);
  padding: 16px 32px;
  display: flex;
  border-radius: 70px;
    justify-content: space-between;
  align-items: center;
 
 
}
 
.navbar h2 {
  color: var(--secondary--text);
  font-size: 24px;
  margin-right: auto;
}
 
.navbar nav {
  display: flex;
  align-items: center;
}
 
.navbar nav a {
  color: var(--secondary--text);
  margin-left: 20px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}
 
 #theme-switch{
  height: 60px;
  width: 60px;
  margin-top: 90px;
  margin-left: 30px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--theme--color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;
}
#theme switch svg {
  fill: var(--text--color);
}
#theme-switch svg:last-child{
  display: none;
}
 
.darkmode #theme-switch svg:first-child{
  display: none;
}
.darkmode #theme-switch svg:last-child{
  display: block;
}
 
    .main {
      flex: 1;
      display: flex;
      flex-direction: row;
      overflow: hidden;
    }
 
    .intro {
      flex: 1;
      color: var(--text--color);
      padding: 64px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: bold;
    }
 
    .intro h1 {
      font-size: 48px;
      margin-bottom: 16px;
     color: var(--text--color);
    }
 
    .intro p {
      font-size: 18px;
      max-width: 500px;
      color: var(--text--color);
      margin-bottom: 10px;
    }
 
    .map-area {
      flex: 1.5;
      height: 900px;
    }
 
    #map {
      margin-top: 100px;
      border-radius: 40px;
      height: 80%;
      width: 95%;
    }
 
    @media (max-width: 768px) {
      .main {
        flex-direction: column;
      }
 
      .intro, .map-area {
        width: 100%;
        height: auto;
        padding: 32px;
      }
 
      .intro h1 {
        font-size: 32px;
      }
    }
 